<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        color: #282520;
        background-color: #beb39e;
        font-size: 14px;
        width: 60px;
      }
      a {
        color: #254245;
      }
      a:hover {
        color: #282520;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <a href="view_log.html" target="_blank">View Log</a>
  </body>
</html>