<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-color: #282520;
      }
      #content {
        left: 10%;
        position: absolute;
        width: 80%;
        color: #282520;
        background-color: #beb39e;
        min-height: 97%;
      }
      button {
        height: 30px;
        color: #b9e1e4;
        box-shadow: 0 1px 2px 0 rgba(0,0,0,.5);
        border: 1px solid transparent;
        cursor: pointer;
        font-variant: small-caps;
        background-color: #42686b;
        border-color: #2d5256;
        outline: none;
        margin: 10px;
      }
      button:not(:first-of-type) {
        margin-left: 5px;
      }
      table {
        font-size: 16px;
        text-align: center;
      }
      th,td {
        padding: 3px;
        border: 1px solid;
      }
      .operation {
        text-transform: uppercase;
      }
    </style>
    <script id="raw_data" type="application/json"></script>
  </head>
  <body>
    <div id="content">
      <button id="toggle-view">View raw JSON data</button>
      <button id="clear-data">Clear Data</button>
      <h2>Opportunity Log</h2>
      <div id="opportunity-log"></div>
    </div>
  </body>
  <script src="view_log.js"></script>
</html>