<html>
	<head>
		<style>
			body {
				background-color: #000000;
				font-family: Roboto, Arial, sans-serif;
				font-weight: 400;
			}
			a {
				color: #266666;
			}
			#permalink > img {
				width: 1em;
				height: 1em;
			}
			#content {
				max-width: 1450px;
				position: absolute;
				left: 3%;
				right: 3%;
				color: #000000;
				background-color: #bdb29e;
				padding: 0 10px 10px 10px;
			}
			#candidate-options {
				display: flex;
				align-items: flex-start;
				width: 90%;
			}
			#candidates {
				font-family: monospace;
				width: 65ch;
			}
			#candidate-buttons {
				display: flex;
				flex-direction: column;
				justify-content: center;
			}
			#candidates-section,#candidate-buttons,#math-elements {
				flex: 0 0 auto;
			}
			#math-elements {
				width: 600px;
			}
			.spacer {
				flex: 1 1 auto;
			}
			.spacer-2 {
				flex: 3 3 auto;
			}
			table,th,td {
				border-style: solid;
				border-width: 1px;
			}
		</style>
		<script async src="https://cdn.jsdelivr.net/npm/chart.js@3.1.1/dist/chart.min.js"></script>
	</head>
	<body>
		<div id="content">
			<h2>S-Curve Fitter</h2>
			<a id="permalink"><img src="fa-link.svg" alt>Permalink</a>
			<div class="parameters">
				<label>Known Data: <textarea id="data" rows="6" cols="10" style="vertical-align: middle;">1 2
3 4
5 6</textarea></label>
				<div class="data-row">
					<label>Height Range Start: <input type="number" id="height-start" value="1"></input></label>
					<label>Height Range End: <input type="number" id="height-end" value="2"></input></label>
					<label>Height Range Step: <input type="number" id="height-step" value="1"></input></label>
				</div>
				<div class="data-row">
					<label>k Range Start: <input type="number" id="k-start" value=".1"></input></label>
					<label>k Range End: <input type="number" id="k-end" value="1"></input></label>
					<label>k Range Step: <input type="number" id="k-step" value=".1"></input></label>
					<label>"Nice" k values<a href="#" id="nice-k-asterisk" title="Only use k values that are fractions with an integer numerator and an integer denominator between 1 and 10.">*</a>: <input type="checkbox" id="k-nice"></input></label>
				</div>
				<div class="data-row">
					<label>Midpoint Range Start: <input type="number" id="midpoint-start" value="0"></input></label>
					<label>Midpoint Range End: <input type="number" id="midpoint-end" value="1"></input></label>
					<label>Midpoint Range Step: <input type="number" id="midpoint-step" value=".5"></input></label>
				</div>
				<div class="data-row">
					<label>Y Offset Range Start: <input type="number" id="y-offset-start" value="0"></input></label>
					<label>Y Offset Range End: <input type="number" id="y-offset-end" value="1"></input></label>
					<label>Y Offset Range Step: <input type="number" id="y-offset-step" value="1"></input></label>
				</div>
				<button id="find-candidates">Find Candidates</button>
				<a href="index.html"><button>Reset</button></a>
			</div>
			<h3>Candidate list</h3>
			<div id="candidate-options">
				<div id="candidates-section">
					<select id="candidates" size="10"></select>
				</div>
				<div class="spacer"></div>
				<div id="candidate-buttons">
					<button id="copy-button" disabled>Copy</button>
					<button id="table-button" disabled>Table</button>
					<button id="graph-button" disabled>Graph</button>
				</div>
				<div class="spacer-2"></div>
				<div id="math-elements">
					<div id="table-section" hidden>
						<table id="table" width="400"></table>
					</div>
					<div id="graph-section" hidden>
						<canvas id="graph" width="600"></canvas>
					</div>
				</div>
			</div>
		</div>
		<script src="scurve_fitter.js"></script>
	</body>
</html>